C:\Users\bubas\source\repos\Kasny_216951_isa\bin\Debug\Kasny_216951_isa.exe.config
C:\Users\bubas\source\repos\Kasny_216951_isa\bin\Debug\Kasny_216951_isa.exe
C:\Users\bubas\source\repos\Kasny_216951_isa\bin\Debug\Kasny_216951_isa.pdb
C:\Users\bubas\source\repos\Kasny_216951_isa\bin\Debug\ObecneGrafy.dll
C:\Users\bubas\source\repos\Kasny_216951_isa\bin\Debug\ObecneGrafy.pdb
C:\Users\bubas\source\repos\Kasny_216951_isa\obj\Debug\Kasny_216951_isa.csprojAssemblyReference.cache
C:\Users\bubas\source\repos\Kasny_216951_isa\obj\Debug\Kasny_216951_isa.csproj.CopyComplete
C:\Users\bubas\source\repos\Kasny_216951_isa\obj\Debug\Kasny_216951_isa.exe
C:\Users\bubas\source\repos\Kasny_216951_isa\obj\Debug\Kasny_216951_isa.pdb
C:\Users\bubas\OneDrive\Plocha\zkouska\Kasny_216951_isa\bin\Debug\Kasny_216951_isa.exe.config
C:\Users\bubas\OneDrive\Plocha\zkouska\Kasny_216951_isa\bin\Debug\Kasny_216951_isa.exe
C:\Users\bubas\OneDrive\Plocha\zkouska\Kasny_216951_isa\bin\Debug\Kasny_216951_isa.pdb
C:\Users\bubas\OneDrive\Plocha\zkouska\Kasny_216951_isa\bin\Debug\ObecneGrafy.dll
C:\Users\bubas\OneDrive\Plocha\zkouska\Kasny_216951_isa\bin\Debug\ObecneGrafy.pdb
C:\Users\bubas\OneDrive\Plocha\zkouska\Kasny_216951_isa\obj\Debug\Kasny_216951_isa.csprojAssemblyReference.cache
C:\Users\bubas\OneDrive\Plocha\zkouska\Kasny_216951_isa\obj\Debug\Kasny_216951_isa.csproj.CopyComplete
C:\Users\bubas\OneDrive\Plocha\zkouska\Kasny_216951_isa\obj\Debug\Kasny_216951_isa.exe
C:\Users\bubas\OneDrive\Plocha\zkouska\Kasny_216951_isa\obj\Debug\Kasny_216951_isa.pdb
